{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "Host=ordermodule_database;Database=OrderModule;Username=postgres;Password=1"
  }
}
//"User ID=postgres;Password=1;Server=localhost;Database=OrderModule;Port=5432"